# IR

./: README.md  starturls
elclient/: pom.xml
elclient/file/: sougou_output.txt  sougou_output_new.txt  test
elclient/src/main/java/es/: Article.java  Bulkpro.java  DataFactory.java  DateExchange.java  JsonUtil.java  ReadFile.java  esQuery.java  estest.java
elsearch/: Queryjson.php  Queryjson_1.php  Queryjson_2.php  advancedsearch.php  datawatcher.php  index.php  myfoot.php  myhead.php  quadsearch.php  search.php  showpage.php  test.php
elsearch/css/: bootstrap.css  common.css  head.css
elsearch/js/: advancedsearch.js  bootstrap-select.min.js  search.js  showpage.js
elsearch/nbproject/: customs.json  project.xml  project_1.properties
elserver/: pom.xml
elserver/src/main/java/es/client/test/common/: FileHandle.java  LoadURLJson.java  MD5Util.java
elserver/src/main/java/es/client/test/es/: Article.java  ArticleTotal.java  EsClient.java  HanlpClient.java  HttpRequest.java  MongoDBSQL.java  Tool.java  Word2VecClient.java  esQuery.java
elserver/src/main/java/es/client/test/mongodb/: MongoDBClient.java  MongoDBJDBC.java
elserver/src/main/java/es/client/test/servlet/: SuggestServlet.java  advancequeryServlet.java  clientServlet.java  getKeywordServlet.java  getjsonServlet.java  geturljsonServlet.java  jsonServlet.java  mongodbServlet.java
elserver/src/main/java/es/client/test/word2vec/: Word2Vec.java  WordEntry.java
elserver/src/main/webapp/css/: dhtmlxchart.css
elserver/src/main/webapp/js/: SearchPage.js  dhtmlxchart.js  getJson.js  showchart.js  testdata.js
elserver/src/main/webapp/python/: GlobalMethod.py  settings.py
elserver/web/: index.jsp
elserver/web/WEB-INF/: web.xml
