Manifest-Version: 1.0
Class-Path: lucene-spatial-extras-6.4.1.jar lucene-grouping-6.4.1.jar 
 jopt-simple-5.0.2.jar lucene-backward-codecs-6.4.1.jar log4j-core-2.7
 .jar commons-codec-1.10.jar jackson-dataformat-smile-2.8.6.jar jackso
 n-core-2.8.6.jar lucene-suggest-6.4.1.jar transport-5.3.0.jar httpcor
 e-4.4.5.jar rest-5.3.0.jar lucene-queries-6.4.1.jar lang-mustache-cli
 ent-5.3.0.jar transport-netty3-client-5.3.0.jar lucene-sandbox-6.4.1.
 jar elasticsearch-5.3.0.jar netty-handler-4.1.7.Final.jar lucene-quer
 yparser-6.4.1.jar hppc-0.7.1.jar netty-resolver-4.1.7.Final.jar lucen
 e-highlighter-6.4.1.jar log4j-api-2.7.jar HdrHistogram-2.1.6.jar luce
 ne-memory-6.4.1.jar jackson-dataformat-cbor-2.8.6.jar jna-4.2.2.jar c
 ommons-logging-1.1.3.jar t-digest-3.0.jar lucene-join-6.4.1.jar lucen
 e-spatial3d-6.4.1.jar percolator-client-5.3.0.jar securesm-1.1.jar ht
 tpclient-4.5.2.jar reindex-client-5.3.0.jar joda-time-2.9.5.jar netty
 -transport-4.1.7.Final.jar httpcore-nio-4.4.5.jar netty-codec-http-4.
 1.7.Final.jar lucene-core-6.4.1.jar transport-netty4-client-5.3.0.jar
  netty-3.10.6.Final.jar netty-codec-4.1.7.Final.jar lucene-analyzers-
 common-6.4.1.jar netty-buffer-4.1.7.Final.jar compiler-0.9.3.jar jack
 son-dataformat-yaml-2.8.6.jar httpasyncclient-4.1.2.jar netty-common-
 4.1.7.Final.jar lucene-spatial-6.4.1.jar lucene-misc-6.4.1.jar snakey
 aml-1.15.jar
Main-Class: es.estest

